<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I92-v2-24Q">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
        <array key="NunitoRegular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fWh-g3-gc8">
            <objects>
                <navigationController id="I92-v2-24Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVE-rn-rbi">
                        <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="choaGreenColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hhd-ux-QVh" kind="relationship" relationship="rootViewController" id="I33-08-gP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43h-OG-Mg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1XU-oC-V7I">
            <objects>
                <viewController id="Hhd-ux-QVh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylt-La-OEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get to know you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-V8-kJl">
                                <rect key="frame" x="20" y="94" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="28"/>
                                <color key="textColor" name="choaGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a few quick questions before we get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyT-Xh-PiA">
                                <rect key="frame" x="70" y="142.5" width="235" height="49.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="hope_normal_care" translatesAutoresizingMaskIntoConstraints="NO" id="atH-EO-diH">
                                <rect key="frame" x="20" y="212" width="335" height="376"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-k1-Szs" customClass="PrimaryButton" customModule="choa_diabetes_education" customModuleProvider="target">
                                <rect key="frame" x="20" y="609" width="335" height="48"/>
                                <color key="backgroundColor" name="choaGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fTk-5t-56q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="leftArrow" imagePlacement="trailing" title="Get Started" imagePadding="8">
                                    <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6V1-ZA-Pgw" kind="show" id="saK-8y-1wQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U2v-re-915"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atH-EO-diH" firstAttribute="top" secondItem="WyT-Xh-PiA" secondAttribute="bottom" constant="20" id="2to-xg-eTC"/>
                            <constraint firstItem="U2v-re-915" firstAttribute="trailing" secondItem="yEN-k1-Szs" secondAttribute="trailing" constant="20" id="4EU-6j-Hsb"/>
                            <constraint firstItem="U2v-re-915" firstAttribute="trailing" secondItem="epy-V8-kJl" secondAttribute="trailing" constant="20" id="4ed-b3-IWt"/>
                            <constraint firstItem="atH-EO-diH" firstAttribute="leading" secondItem="U2v-re-915" secondAttribute="leading" constant="20" id="Cjp-eV-FOt"/>
                            <constraint firstItem="U2v-re-915" firstAttribute="trailing" secondItem="WyT-Xh-PiA" secondAttribute="trailing" constant="70" id="aS6-Id-Fkc"/>
                            <constraint firstItem="epy-V8-kJl" firstAttribute="leading" secondItem="U2v-re-915" secondAttribute="leading" constant="20" id="baG-ln-UFn"/>
                            <constraint firstItem="epy-V8-kJl" firstAttribute="top" secondItem="U2v-re-915" secondAttribute="top" constant="20" id="c6b-wS-f2L"/>
                            <constraint firstItem="U2v-re-915" firstAttribute="trailing" secondItem="atH-EO-diH" secondAttribute="trailing" constant="20" id="gxk-HQ-aTd"/>
                            <constraint firstItem="yEN-k1-Szs" firstAttribute="leading" secondItem="U2v-re-915" secondAttribute="leading" constant="20" id="hrI-Xb-ISo"/>
                            <constraint firstItem="WyT-Xh-PiA" firstAttribute="leading" secondItem="U2v-re-915" secondAttribute="leading" constant="70" id="jz6-gH-RXz"/>
                            <constraint firstItem="U2v-re-915" firstAttribute="bottom" secondItem="yEN-k1-Szs" secondAttribute="bottom" constant="10" id="mZ9-dh-dUr"/>
                            <constraint firstItem="yEN-k1-Szs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="atH-EO-diH" secondAttribute="bottom" constant="21" id="uEu-iC-3dp"/>
                            <constraint firstItem="WyT-Xh-PiA" firstAttribute="top" secondItem="epy-V8-kJl" secondAttribute="bottom" constant="10" id="xRT-ro-7X0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oz0-4W-YkP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPx-a0-7td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="91.304347826086968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehn-Qo-4De">
            <objects>
                <viewController id="6V1-ZA-Pgw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tb-il-lJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ut6-el-zJh">
                                <rect key="frame" x="20" y="94" width="335" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's using this app?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NX-vK-aZx">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                        <color key="textColor" name="primaryBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the option that best describes you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-vl-kfp">
                                        <rect key="frame" x="0.0" y="33" width="327.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-gG-zFd" userLabel="Questions Stack View">
                                <rect key="frame" x="20" y="167.5" width="335" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sME-5a-rRD" userLabel="Option View">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-lY-Quh">
                                                <rect key="frame" x="10" y="10" width="315" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="will_smile" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-iV-Ffh">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" name="ketoneBorderColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="2n1-4M-7hU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have diabetes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRH-f4-Kc4">
                                                        <rect key="frame" x="48" y="0.0" width="267" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="primaryBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3OH-lY-Quh" firstAttribute="top" secondItem="sME-5a-rRD" secondAttribute="top" constant="10" id="2bD-yY-h63"/>
                                            <constraint firstAttribute="trailing" secondItem="3OH-lY-Quh" secondAttribute="trailing" constant="10" id="MU3-Ng-WTI"/>
                                            <constraint firstAttribute="height" constant="60" id="UjJ-MY-pI1"/>
                                            <constraint firstItem="3OH-lY-Quh" firstAttribute="leading" secondItem="sME-5a-rRD" secondAttribute="leading" constant="10" id="bIM-6Y-lmI"/>
                                            <constraint firstAttribute="bottom" secondItem="3OH-lY-Quh" secondAttribute="bottom" constant="10" id="eC1-Qu-oqI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-7Y-EXX" userLabel="Option View">
                                        <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bor-QH-yTY">
                                                <rect key="frame" x="10" y="10" width="315" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="will_smile" translatesAutoresizingMaskIntoConstraints="NO" id="AbV-Pz-VCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" name="ketoneBorderColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="ZuL-ns-fTH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a parent or caregiver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-PH-onq">
                                                        <rect key="frame" x="48" y="0.0" width="267" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="primaryBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bor-QH-yTY" firstAttribute="top" secondItem="nLx-7Y-EXX" secondAttribute="top" constant="10" id="DaJ-mY-bPF"/>
                                            <constraint firstAttribute="trailing" secondItem="bor-QH-yTY" secondAttribute="trailing" constant="10" id="Eew-9v-KYK"/>
                                            <constraint firstAttribute="height" constant="60" id="ZnS-rx-y7t"/>
                                            <constraint firstItem="bor-QH-yTY" firstAttribute="leading" secondItem="nLx-7Y-EXX" secondAttribute="leading" constant="10" id="p3R-H0-GMA"/>
                                            <constraint firstAttribute="bottom" secondItem="bor-QH-yTY" secondAttribute="bottom" constant="10" id="viL-o9-EuR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-rg-3mA" userLabel="Option View">
                                        <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-QD-WH7">
                                                <rect key="frame" x="10" y="10" width="315" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="will_smile" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-fU-IoG">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <color key="backgroundColor" name="ketoneBorderColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="XRa-z8-bgD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a school nurse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-U5-dME">
                                                        <rect key="frame" x="48" y="0.0" width="267" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="primaryBlue"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5Gq-QD-WH7" firstAttribute="leading" secondItem="TXf-rg-3mA" secondAttribute="leading" constant="10" id="4nu-zC-p5E"/>
                                            <constraint firstItem="5Gq-QD-WH7" firstAttribute="top" secondItem="TXf-rg-3mA" secondAttribute="top" constant="10" id="CLe-qa-JNT"/>
                                            <constraint firstAttribute="bottom" secondItem="5Gq-QD-WH7" secondAttribute="bottom" constant="10" id="ITe-fv-1HN"/>
                                            <constraint firstAttribute="height" constant="60" id="Tz2-24-edL"/>
                                            <constraint firstAttribute="trailing" secondItem="5Gq-QD-WH7" secondAttribute="trailing" constant="10" id="XYn-Re-cvp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-1e-K9n" customClass="PrimaryButton" customModule="choa_diabetes_education" customModuleProvider="target">
                                <rect key="frame" x="20" y="609" width="335" height="48"/>
                                <color key="backgroundColor" name="choaGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JuI-2v-WU9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="leftArrow" imagePlacement="trailing" title="Next" imagePadding="8">
                                    <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erv-QA-qfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIs-gG-zFd" firstAttribute="leading" secondItem="erv-QA-qfW" secondAttribute="leading" constant="20" id="1Q8-oI-cmA"/>
                            <constraint firstItem="erv-QA-qfW" firstAttribute="trailing" secondItem="ut6-el-zJh" secondAttribute="trailing" constant="20" id="LBB-9R-9T9"/>
                            <constraint firstItem="erv-QA-qfW" firstAttribute="trailing" secondItem="Nf1-1e-K9n" secondAttribute="trailing" constant="20" id="LFy-RP-Vqw"/>
                            <constraint firstItem="ut6-el-zJh" firstAttribute="leading" secondItem="erv-QA-qfW" secondAttribute="leading" constant="20" id="NFm-5L-gly"/>
                            <constraint firstItem="LIs-gG-zFd" firstAttribute="top" secondItem="ut6-el-zJh" secondAttribute="bottom" constant="20" id="XmR-tZ-4ap"/>
                            <constraint firstItem="erv-QA-qfW" firstAttribute="trailing" secondItem="LIs-gG-zFd" secondAttribute="trailing" constant="20" id="f0s-uv-6N4"/>
                            <constraint firstItem="Nf1-1e-K9n" firstAttribute="leading" secondItem="erv-QA-qfW" secondAttribute="leading" constant="20" id="fEe-Ks-cfl"/>
                            <constraint firstItem="ut6-el-zJh" firstAttribute="top" secondItem="erv-QA-qfW" secondAttribute="top" constant="20" id="s5k-BN-Ddt"/>
                            <constraint firstItem="erv-QA-qfW" firstAttribute="bottom" secondItem="Nf1-1e-K9n" secondAttribute="bottom" constant="10" id="wYN-ms-twG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sx8-NO-x8I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxm-kb-OYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="91"/>
        </scene>
        <!--App Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AppOnboardingViewController" customModule="choa_diabetes_education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-Cw-8Cu">
                                <rect key="frame" x="128" y="316" width="119" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="To Main App"/>
                                <connections>
                                    <action selector="didTapMainAppButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TFy-ex-YJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTS-Cw-8Cu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CAp-PS-p0B"/>
                            <constraint firstItem="MTS-Cw-8Cu" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="YSD-WA-aUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BcZ-rn-fff"/>
                    <connections>
                        <outlet property="testButton" destination="MTS-Cw-8Cu" id="DCj-an-iUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="hope_normal_care" width="275.33334350585938" height="400.33334350585938"/>
        <image name="leftArrow" width="20" height="20"/>
        <image name="will_smile" width="153" height="153"/>
        <namedColor name="choaGreenColor">
            <color red="0.0" green="0.66299998760223389" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ketoneBorderColor">
            <color red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBlue">
            <color red="0.0" green="0.36470588235294116" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
