<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pw5-0Z-M0h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Care Guidance-->
        <scene sceneID="Rzr-wb-643">
            <objects>
                <tableViewController storyboardIdentifier="GetHelpViewController" title="Care Guidance" extendedLayoutIncludesOpaqueBars="YES" id="Pw5-0Z-M0h" customClass="GetHelpViewController" customModule="choa_diabetes_education" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Ys-Cp-EOe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WBj-i4-3HP">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="safeArea" id="Syj-wZ-VLS"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="PgJ-Gh-3xU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="485" id="irN-By-4on">
                                        <rect key="frame" x="0.0" y="140" width="393" height="485"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irN-By-4on" id="rOd-fC-Ec1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-Uz-4V7" customClass="OpenEndedQueView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-uf-2To" customClass="TwoOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-9w-gFa" customClass="YesOrNoQueView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35B-Wu-675" customClass="FourOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-bu-RtS" userLabel="Five Options View" customClass="FourOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-0h-uqN" customClass="FinalStepView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-da-BMn" customClass="MultipleOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QFY-9w-gFa" secondAttribute="trailing" id="3Ob-CX-pMT"/>
                                                <constraint firstItem="9dr-uf-2To" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="7Dv-tr-rQ6"/>
                                                <constraint firstAttribute="bottom" secondItem="o8f-da-BMn" secondAttribute="bottom" id="7G4-C1-6oE"/>
                                                <constraint firstItem="o8f-da-BMn" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="7UM-5X-xgg"/>
                                                <constraint firstItem="35B-Wu-675" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="8tJ-5T-vw7"/>
                                                <constraint firstAttribute="bottom" secondItem="DSd-0h-uqN" secondAttribute="bottom" id="A3M-fo-QEW"/>
                                                <constraint firstItem="QFY-9w-gFa" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="Ctv-Zl-cRl"/>
                                                <constraint firstItem="o8f-da-BMn" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="Jjm-cC-hMP"/>
                                                <constraint firstAttribute="trailing" secondItem="DSd-0h-uqN" secondAttribute="trailing" id="N3m-ag-Ou8"/>
                                                <constraint firstItem="DSd-0h-uqN" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="PmO-jQ-OB7"/>
                                                <constraint firstItem="QFY-9w-gFa" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="YBM-fd-jk2"/>
                                                <constraint firstItem="9dr-uf-2To" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="Yiu-ha-sQ1"/>
                                                <constraint firstItem="GuY-Uz-4V7" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="ZZf-6Y-9dZ"/>
                                                <constraint firstAttribute="trailing" secondItem="GuY-Uz-4V7" secondAttribute="trailing" id="awn-Eg-OyW"/>
                                                <constraint firstAttribute="bottom" secondItem="35B-Wu-675" secondAttribute="bottom" id="b2a-vq-1vO"/>
                                                <constraint firstAttribute="bottom" secondItem="GuY-Uz-4V7" secondAttribute="bottom" id="g3f-EP-32l"/>
                                                <constraint firstAttribute="trailing" secondItem="o8f-da-BMn" secondAttribute="trailing" id="j0d-jR-B6o"/>
                                                <constraint firstAttribute="bottom" secondItem="9dr-uf-2To" secondAttribute="bottom" id="jIE-d2-1XV"/>
                                                <constraint firstItem="DSd-0h-uqN" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="kHC-WO-QVi"/>
                                                <constraint firstAttribute="trailing" secondItem="35B-Wu-675" secondAttribute="trailing" id="lSV-pt-khk"/>
                                                <constraint firstItem="GuY-Uz-4V7" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="vKh-SB-IHV"/>
                                                <constraint firstAttribute="trailing" secondItem="9dr-uf-2To" secondAttribute="trailing" id="vSQ-eY-IQF"/>
                                                <constraint firstItem="35B-Wu-675" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="wcB-6p-nbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="QFY-9w-gFa" secondAttribute="bottom" id="xrJ-6l-vO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pw5-0Z-M0h" id="0wl-O8-hAm"/>
                            <outlet property="delegate" destination="Pw5-0Z-M0h" id="Usk-i7-njK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Care Guidance" id="xSY-c5-EWx"/>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="finalStepView" destination="DSd-0h-uqN" id="xPl-5C-85x"/>
                        <outlet property="fiveOptionsView" destination="bHm-bu-RtS" id="FEC-RN-xag"/>
                        <outlet property="fourOptionsView" destination="35B-Wu-675" id="ywU-nA-Oyo"/>
                        <outlet property="multipleOptionsView" destination="o8f-da-BMn" id="Cgj-hr-2ro"/>
                        <outlet property="openEndedQueView" destination="GuY-Uz-4V7" id="4d4-nP-o0H"/>
                        <outlet property="twoOptionsView" destination="9dr-uf-2To" id="eJJ-Vq-TKX"/>
                        <outlet property="yesOrNoQueView" destination="QFY-9w-gFa" id="sUp-43-68S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hl-vH-PvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1954.7226386806599"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
