<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ply-vB-dTq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Rzr-wb-643">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="Pw5-0Z-M0h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Ys-Cp-EOe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="772"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="PgJ-Gh-3xU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="485" id="irN-By-4on">
                                        <rect key="frame" x="0.0" y="50" width="393" height="485"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irN-By-4on" id="rOd-fC-Ec1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-Uz-4V7" customClass="OpenEndedQueView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-uf-2To" customClass="TwoOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFY-9w-gFa" customClass="YesOrNoQueView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35B-Wu-675" customClass="FourOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft0-Ya-weg" customClass="FiveOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-0h-uqN" customClass="FinalStepView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-da-BMn" customClass="MultipleOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="485"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QFY-9w-gFa" secondAttribute="trailing" id="3Ob-CX-pMT"/>
                                                <constraint firstItem="9dr-uf-2To" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="7Dv-tr-rQ6"/>
                                                <constraint firstAttribute="bottom" secondItem="o8f-da-BMn" secondAttribute="bottom" id="7G4-C1-6oE"/>
                                                <constraint firstItem="o8f-da-BMn" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="7UM-5X-xgg"/>
                                                <constraint firstItem="35B-Wu-675" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="8tJ-5T-vw7"/>
                                                <constraint firstAttribute="bottom" secondItem="DSd-0h-uqN" secondAttribute="bottom" id="A3M-fo-QEW"/>
                                                <constraint firstItem="QFY-9w-gFa" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="Ctv-Zl-cRl"/>
                                                <constraint firstAttribute="bottom" secondItem="ft0-Ya-weg" secondAttribute="bottom" id="I7v-T6-bJw"/>
                                                <constraint firstItem="o8f-da-BMn" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="Jjm-cC-hMP"/>
                                                <constraint firstAttribute="trailing" secondItem="DSd-0h-uqN" secondAttribute="trailing" id="N3m-ag-Ou8"/>
                                                <constraint firstItem="DSd-0h-uqN" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="PmO-jQ-OB7"/>
                                                <constraint firstItem="ft0-Ya-weg" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="Q0D-A3-qeg"/>
                                                <constraint firstItem="QFY-9w-gFa" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="YBM-fd-jk2"/>
                                                <constraint firstItem="9dr-uf-2To" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="Yiu-ha-sQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="ft0-Ya-weg" secondAttribute="trailing" id="Z3j-rd-AQM"/>
                                                <constraint firstItem="GuY-Uz-4V7" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="ZZf-6Y-9dZ"/>
                                                <constraint firstAttribute="trailing" secondItem="GuY-Uz-4V7" secondAttribute="trailing" id="awn-Eg-OyW"/>
                                                <constraint firstAttribute="bottom" secondItem="35B-Wu-675" secondAttribute="bottom" id="b2a-vq-1vO"/>
                                                <constraint firstAttribute="bottom" secondItem="GuY-Uz-4V7" secondAttribute="bottom" id="g3f-EP-32l"/>
                                                <constraint firstAttribute="trailing" secondItem="o8f-da-BMn" secondAttribute="trailing" id="j0d-jR-B6o"/>
                                                <constraint firstAttribute="bottom" secondItem="9dr-uf-2To" secondAttribute="bottom" id="jIE-d2-1XV"/>
                                                <constraint firstItem="DSd-0h-uqN" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="kHC-WO-QVi"/>
                                                <constraint firstAttribute="trailing" secondItem="35B-Wu-675" secondAttribute="trailing" id="lSV-pt-khk"/>
                                                <constraint firstItem="ft0-Ya-weg" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="lwx-xX-fxU"/>
                                                <constraint firstItem="GuY-Uz-4V7" firstAttribute="leading" secondItem="rOd-fC-Ec1" secondAttribute="leading" id="vKh-SB-IHV"/>
                                                <constraint firstAttribute="trailing" secondItem="9dr-uf-2To" secondAttribute="trailing" id="vSQ-eY-IQF"/>
                                                <constraint firstItem="35B-Wu-675" firstAttribute="top" secondItem="rOd-fC-Ec1" secondAttribute="top" id="wcB-6p-nbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="QFY-9w-gFa" secondAttribute="bottom" id="xrJ-6l-vO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pw5-0Z-M0h" id="0wl-O8-hAm"/>
                            <outlet property="delegate" destination="Pw5-0Z-M0h" id="Usk-i7-njK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xSY-c5-EWx"/>
                    <size key="freeformSize" width="393" height="772"/>
                    <connections>
                        <outlet property="finalStepView" destination="DSd-0h-uqN" id="xPl-5C-85x"/>
                        <outlet property="fiveOptionsView" destination="ft0-Ya-weg" id="WVO-AC-ADB"/>
                        <outlet property="fourOptionsView" destination="35B-Wu-675" id="ywU-nA-Oyo"/>
                        <outlet property="multipleOptionsView" destination="o8f-da-BMn" id="Cgj-hr-2ro"/>
                        <outlet property="openEndedQueView" destination="GuY-Uz-4V7" id="4d4-nP-o0H"/>
                        <outlet property="twoOptionsView" destination="9dr-uf-2To" id="eJJ-Vq-TKX"/>
                        <outlet property="yesOrNoQueView" destination="QFY-9w-gFa" id="sUp-43-68S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hl-vH-PvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="1840.4797601199402"/>
        </scene>
        <!--Care Guidance-->
        <scene sceneID="RHJ-MH-T0g">
            <objects>
                <viewController storyboardIdentifier="GetHelpViewController" title="Care Guidance" hidesBottomBarWhenPushed="YES" id="ply-vB-dTq" customClass="GetHelpViewController" customModule="choa_diabetes_education" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxV-vl-WIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-qi-RLG" userLabel="Final Step No Desc View" customClass="FinalStepNoDescView" customModule="choa_diabetes_education" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-7x-GEr" customClass="FinalStepView" customModule="choa_diabetes_education" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-Tc-aJy" customClass="MultipleOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-ym-cdQ" customClass="FiveOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9x-JQ-2BE" customClass="OpenEndedQueView" customModule="choa_diabetes_education" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xL-af-9Q9" customClass="YesOrNoQueView" customModule="choa_diabetes_education" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-K3-Fgq" customClass="FourOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-X1-5JF" customClass="TwoOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBt-r3-vyH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6t-7x-GEr" firstAttribute="top" secondItem="jBt-r3-vyH" secondAttribute="top" id="0RP-ao-xO2"/>
                            <constraint firstItem="jBt-r3-vyH" firstAttribute="bottom" secondItem="dt8-K3-Fgq" secondAttribute="bottom" id="3aK-Al-qO9"/>
                            <constraint firstAttribute="trailing" secondItem="a9x-JQ-2BE" secondAttribute="trailing" id="3gI-t8-vCx"/>
                            <constraint firstItem="jBt-r3-vyH" firstAttribute="bottom" secondItem="wUN-qi-RLG" secondAttribute="bottom" id="3t6-7l-GJm"/>
                            <constraint firstItem="a9x-JQ-2BE" firstAttribute="leading" secondItem="HxV-vl-WIU" secondAttribute="leading" id="5XI-yh-NBJ"/>
                            <constraint firstItem="dX5-Tc-aJy" firstAttribute="top" secondItem="jBt-r3-vyH" secondAttribute="top" id="6yu-eY-6NC"/>
                            <constraint firstItem="jBt-r3-vyH" firstAttribute="bottom" secondItem="0vn-ym-cdQ" secondAttribute="bottom" id="7TP-Md-bYN"/>
                            <constraint firstAttribute="trailing" secondItem="W6t-7x-GEr" secondAttribute="trailing" id="D6g-6G-roX"/>
                            <constraint firstItem="jBt-r3-vyH" firstAttribute="bottom" secondItem="7xL-af-9Q9" secondAttribute="bottom" id="DpA-95-kY7"/>
                            <constraint firstAttribute="trailing" secondItem="dX5-Tc-aJy" secondAttribute="trailing" id="GQS-2k-61X"/>
                            <constraint firstItem="jBt-r3-vyH" firstAttribute="bottom" secondItem="W6t-7x-GEr" secondAttribute="bottom" id="H2F-IE-58c"/>
                            <constraint firstItem="jBt-r3-vyH" firstAttribute="bottom" secondItem="dX5-Tc-aJy" secondAttribute="bottom" id="Ic5-ta-k90"/>
                            <constraint firstItem="jBt-r3-vyH" firstAttribute="trailing" secondItem="wUN-qi-RLG" secondAttribute="trailing" id="PDj-B2-wKf"/>
                            <constraint firstItem="7xL-af-9Q9" firstAttribute="top" secondItem="jBt-r3-vyH" secondAttribute="top" id="RIS-za-lW2"/>
                            <constraint firstItem="0vn-ym-cdQ" firstAttribute="top" secondItem="jBt-r3-vyH" secondAttribute="top" id="SEY-cQ-ckU"/>
                            <constraint firstItem="W6t-7x-GEr" firstAttribute="leading" secondItem="HxV-vl-WIU" secondAttribute="leading" id="ThK-5a-aJX"/>
                            <constraint firstItem="l8R-X1-5JF" firstAttribute="top" secondItem="jBt-r3-vyH" secondAttribute="top" id="Z5s-eq-aSJ"/>
                            <constraint firstItem="jBt-r3-vyH" firstAttribute="bottom" secondItem="a9x-JQ-2BE" secondAttribute="bottom" id="bYd-Np-Hs3"/>
                            <constraint firstItem="jBt-r3-vyH" firstAttribute="bottom" secondItem="l8R-X1-5JF" secondAttribute="bottom" id="dMN-C7-d1h"/>
                            <constraint firstAttribute="trailing" secondItem="l8R-X1-5JF" secondAttribute="trailing" id="e78-md-kW5"/>
                            <constraint firstAttribute="trailing" secondItem="dt8-K3-Fgq" secondAttribute="trailing" id="eSE-uv-yv2"/>
                            <constraint firstItem="dX5-Tc-aJy" firstAttribute="leading" secondItem="HxV-vl-WIU" secondAttribute="leading" id="hjD-Ah-uvg"/>
                            <constraint firstItem="0vn-ym-cdQ" firstAttribute="leading" secondItem="HxV-vl-WIU" secondAttribute="leading" id="iIl-aT-fA9"/>
                            <constraint firstItem="a9x-JQ-2BE" firstAttribute="top" secondItem="jBt-r3-vyH" secondAttribute="top" id="itl-vE-Uw2"/>
                            <constraint firstItem="wUN-qi-RLG" firstAttribute="top" secondItem="jBt-r3-vyH" secondAttribute="top" id="jkv-aH-OBE"/>
                            <constraint firstItem="l8R-X1-5JF" firstAttribute="leading" secondItem="HxV-vl-WIU" secondAttribute="leading" id="lTm-dK-nGj"/>
                            <constraint firstAttribute="trailing" secondItem="0vn-ym-cdQ" secondAttribute="trailing" id="lU7-LZ-oIp"/>
                            <constraint firstItem="wUN-qi-RLG" firstAttribute="leading" secondItem="jBt-r3-vyH" secondAttribute="leading" id="uWQ-uV-LSu"/>
                            <constraint firstAttribute="trailing" secondItem="7xL-af-9Q9" secondAttribute="trailing" id="wLl-v8-mvG"/>
                            <constraint firstItem="7xL-af-9Q9" firstAttribute="leading" secondItem="HxV-vl-WIU" secondAttribute="leading" id="wrc-mj-Vw9"/>
                            <constraint firstItem="dt8-K3-Fgq" firstAttribute="leading" secondItem="HxV-vl-WIU" secondAttribute="leading" id="xGs-X8-kwB"/>
                            <constraint firstItem="dt8-K3-Fgq" firstAttribute="top" secondItem="jBt-r3-vyH" secondAttribute="top" id="ypO-Oz-qvR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalStepNoDescView" destination="wUN-qi-RLG" id="S5H-YS-yEw"/>
                        <outlet property="finalStepView" destination="W6t-7x-GEr" id="Br9-SL-RGk"/>
                        <outlet property="fiveOptionsView" destination="0vn-ym-cdQ" id="Z7M-3o-V2J"/>
                        <outlet property="fourOptionsView" destination="dt8-K3-Fgq" id="RmO-VE-qau"/>
                        <outlet property="multipleOptionsView" destination="dX5-Tc-aJy" id="X3t-ey-pH9"/>
                        <outlet property="openEndedQueView" destination="a9x-JQ-2BE" id="5Fm-hh-3rC"/>
                        <outlet property="twoOptionsView" destination="l8R-X1-5JF" id="F2r-24-YXQ"/>
                        <outlet property="yesOrNoQueView" destination="7xL-af-9Q9" id="VSk-1Q-d4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSE-Wu-u9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="1793"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
