<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="choa_diabetes_education" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="v3e-Yr-wgg"/>
                <outlet property="noResultsLabel" destination="i4m-LP-Gvf" id="yps-1q-M0r"/>
                <outlet property="searchBackground" destination="wiw-Co-LY1" id="NEQ-ua-U0g"/>
                <outlet property="searchButton" destination="Obc-KH-2sA" id="6KM-cm-dfE"/>
                <outlet property="searchField" destination="CzS-FN-2Xj" id="2rJ-11-2YQ"/>
                <outlet property="tableView" destination="GW7-Fz-pO5" id="d1c-8D-Gbt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-Co-LY1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                    <subviews>
                        <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="CzS-FN-2Xj">
                            <rect key="frame" x="20" y="30" width="292" height="56"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CST-LH-ws6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ffc-Ib-bEH" appends="YES" id="GP8-Zx-fuO"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-KH-2sA">
                            <rect key="frame" x="324" y="40" width="80" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="J7Q-L1-iln"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Search">
                                <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="baseForegroundColor" name="choaGreenColor"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="searchChapter:" destination="-1" eventType="touchUpInside" id="gbi-7y-yVL"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-Fz-pO5">
                            <rect key="frame" x="30" y="86" width="354" height="84"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Jfd-6G-vip"/>
                                <outlet property="delegate" destination="-1" id="NgE-V3-RiH"/>
                            </connections>
                        </tableView>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-gZ-IfY">
                            <rect key="frame" x="194" y="8" width="26" height="1"/>
                            <color key="backgroundColor" name="contentBlackColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hjw-K9-NtN"/>
                                <constraint firstAttribute="width" constant="26" id="meV-mc-Uvu"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnn-Bh-DDq">
                            <rect key="frame" x="194" y="15" width="26" height="1"/>
                            <color key="backgroundColor" name="contentBlackColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OHa-pv-ydk"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-xR-wpw">
                            <rect key="frame" x="194" y="22" width="26" height="1"/>
                            <color key="backgroundColor" name="contentBlackColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="uOC-ID-7kS"/>
                            </constraints>
                        </view>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4m-LP-Gvf">
                            <rect key="frame" x="20" y="96" width="374" height="38.5"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Sorry! No results found :(
</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="16" name="Avenir-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Please try something else.">
                                    <attributes>
                                        <color key="NSColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="12" name="Avenir-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="GW7-Fz-pO5" firstAttribute="leading" secondItem="wiw-Co-LY1" secondAttribute="leading" constant="30" id="01T-vD-BbE"/>
                        <constraint firstAttribute="bottom" secondItem="GW7-Fz-pO5" secondAttribute="bottom" constant="60" id="1ea-27-9x4"/>
                        <constraint firstItem="cnn-Bh-DDq" firstAttribute="width" secondItem="ub9-gZ-IfY" secondAttribute="width" id="6qw-qs-ntV"/>
                        <constraint firstItem="CST-LH-ws6" firstAttribute="leading" secondItem="wiw-Co-LY1" secondAttribute="leading" id="Ab3-C4-xFg"/>
                        <constraint firstItem="ub9-gZ-IfY" firstAttribute="top" secondItem="wiw-Co-LY1" secondAttribute="top" constant="8" id="FzA-KI-aZe"/>
                        <constraint firstAttribute="trailing" secondItem="i4m-LP-Gvf" secondAttribute="trailing" constant="20" id="HHU-3W-BIv"/>
                        <constraint firstItem="i4m-LP-Gvf" firstAttribute="top" secondItem="CzS-FN-2Xj" secondAttribute="bottom" constant="10" id="HJ3-mB-HkF"/>
                        <constraint firstItem="cnn-Bh-DDq" firstAttribute="centerX" secondItem="ub9-gZ-IfY" secondAttribute="centerX" id="Tfq-dX-QWh"/>
                        <constraint firstItem="ub9-gZ-IfY" firstAttribute="centerX" secondItem="wiw-Co-LY1" secondAttribute="centerX" id="Ugk-6p-gmT"/>
                        <constraint firstAttribute="trailing" secondItem="GW7-Fz-pO5" secondAttribute="trailing" constant="30" id="WpI-uz-CmW"/>
                        <constraint firstItem="CST-LH-ws6" firstAttribute="top" secondItem="wiw-Co-LY1" secondAttribute="top" id="Xeo-Xp-PS7"/>
                        <constraint firstItem="CzS-FN-2Xj" firstAttribute="top" secondItem="wiw-Co-LY1" secondAttribute="top" constant="30" id="cbT-8J-0Nv"/>
                        <constraint firstItem="eKN-xR-wpw" firstAttribute="top" secondItem="cnn-Bh-DDq" secondAttribute="bottom" constant="6" id="dSw-QB-tLY"/>
                        <constraint firstItem="eKN-xR-wpw" firstAttribute="width" secondItem="ub9-gZ-IfY" secondAttribute="width" id="eBD-pg-OVs"/>
                        <constraint firstAttribute="trailing" secondItem="CST-LH-ws6" secondAttribute="trailing" id="iVf-5P-zLC"/>
                        <constraint firstItem="eKN-xR-wpw" firstAttribute="bottom" secondItem="CST-LH-ws6" secondAttribute="bottom" constant="-10" id="jVw-dg-bCW"/>
                        <constraint firstItem="GW7-Fz-pO5" firstAttribute="top" secondItem="CzS-FN-2Xj" secondAttribute="bottom" id="ktK-EY-sbL"/>
                        <constraint firstItem="Obc-KH-2sA" firstAttribute="centerY" secondItem="CzS-FN-2Xj" secondAttribute="centerY" id="lDA-bO-fDC"/>
                        <constraint firstItem="i4m-LP-Gvf" firstAttribute="leading" secondItem="wiw-Co-LY1" secondAttribute="leading" constant="20" id="luy-N1-pbE"/>
                        <constraint firstItem="Obc-KH-2sA" firstAttribute="leading" secondItem="CzS-FN-2Xj" secondAttribute="trailing" constant="12" id="o0s-vT-8Qj"/>
                        <constraint firstItem="CzS-FN-2Xj" firstAttribute="leading" secondItem="wiw-Co-LY1" secondAttribute="leading" constant="20" id="pJF-VP-Iif"/>
                        <constraint firstItem="eKN-xR-wpw" firstAttribute="centerX" secondItem="cnn-Bh-DDq" secondAttribute="centerX" id="t7s-HT-ZUO"/>
                        <constraint firstAttribute="trailing" secondItem="Obc-KH-2sA" secondAttribute="trailing" constant="10" id="uZd-Nw-PZr"/>
                        <constraint firstItem="cnn-Bh-DDq" firstAttribute="top" secondItem="ub9-gZ-IfY" secondAttribute="bottom" constant="6" id="xSM-Dj-WLb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wiw-Co-LY1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3g0-JG-sZt"/>
                <constraint firstItem="wiw-Co-LY1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Tu-6L-uDo"/>
                <constraint firstAttribute="bottom" secondItem="wiw-Co-LY1" secondAttribute="bottom" constant="-50" id="LYf-d3-ZLE"/>
                <constraint firstItem="wiw-Co-LY1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vmc-eF-rTg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="258.48214285714283"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="ffc-Ib-bEH">
            <scrollTypes key="allowedScrollTypesMask" continuous="YES"/>
            <connections>
                <action selector="moveSearchView:" destination="-1" id="GhR-FY-Z9U"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.9179999828338623" green="0.95300000905990601" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="choaGreenColor">
            <color red="0.0" green="0.66299998760223389" blue="0.31000000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="contentBlackColor">
            <color red="0.34099999070167542" green="0.3449999988079071" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
