<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorBaseVC" customModule="choa_diabetes_education" customModuleProvider="target">
            <connections>
                <outlet property="finalStepView" destination="J68-YE-IDa" id="tqY-hc-RFB"/>
                <outlet property="fourOptionsView" destination="epP-UI-C2P" id="chd-aT-zPL"/>
                <outlet property="multipleOptionsView" destination="l85-LO-Lor" id="GkV-Sa-x3y"/>
                <outlet property="openEndedQueView" destination="G4M-wN-fvW" id="wNy-UZ-dW8"/>
                <outlet property="twoOptionsView" destination="Ja4-62-Xb8" id="f17-3j-8Ft"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesOrNoQueView" destination="6KW-ym-w4T" id="rGk-xn-bk0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="262" height="598"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="DDZ-5p-THD">
                    <rect key="frame" x="0.0" y="0.0" width="262" height="233"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DDZ-5p-THD" secondAttribute="height" multiplier="217:193" id="sBD-82-aqC"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J68-YE-IDa" customClass="FinalStepView" customModule="choa_diabetes_education" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="233" width="262" height="331"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KW-ym-w4T" customClass="YesOrNoQueView" customModule="choa_diabetes_education" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="233" width="262" height="331"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja4-62-Xb8" customClass="TwoOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="233" width="262" height="331"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epP-UI-C2P" customClass="FourOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="233" width="262" height="331"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-wN-fvW" customClass="OpenEndedQueView" customModule="choa_diabetes_education" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="233" width="262" height="331"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l85-LO-Lor" customClass="MultipleOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="233" width="262" height="331"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="G4M-wN-fvW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0nf-Be-dDT"/>
                <constraint firstItem="J68-YE-IDa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Fm-Md-qOV"/>
                <constraint firstItem="l85-LO-Lor" firstAttribute="top" secondItem="DDZ-5p-THD" secondAttribute="bottom" id="7Sh-ED-fRl"/>
                <constraint firstItem="G4M-wN-fvW" firstAttribute="top" secondItem="DDZ-5p-THD" secondAttribute="bottom" id="DOm-dI-1lC"/>
                <constraint firstItem="6KW-ym-w4T" firstAttribute="top" secondItem="DDZ-5p-THD" secondAttribute="bottom" id="Dn5-kD-zeT"/>
                <constraint firstItem="J68-YE-IDa" firstAttribute="top" secondItem="DDZ-5p-THD" secondAttribute="bottom" id="HKh-ED-jqd"/>
                <constraint firstItem="6KW-ym-w4T" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HUG-0F-ywi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J68-YE-IDa" secondAttribute="trailing" id="Hsx-SE-Oyc"/>
                <constraint firstItem="DDZ-5p-THD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LXo-KZ-yrh"/>
                <constraint firstItem="l85-LO-Lor" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Nd5-Ri-rnl"/>
                <constraint firstItem="Ja4-62-Xb8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UoF-ZD-N7H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ja4-62-Xb8" secondAttribute="bottom" id="V5n-94-frV"/>
                <constraint firstItem="epP-UI-C2P" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XOc-MG-2cy"/>
                <constraint firstItem="epP-UI-C2P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xfe-xD-DZg"/>
                <constraint firstItem="Ja4-62-Xb8" firstAttribute="top" secondItem="DDZ-5p-THD" secondAttribute="bottom" id="Ycb-Oq-7Yb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="epP-UI-C2P" secondAttribute="bottom" id="baA-aM-gZU"/>
                <constraint firstItem="6KW-ym-w4T" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="cCe-Ac-qMv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DDZ-5p-THD" secondAttribute="trailing" id="dwp-KV-1Uy"/>
                <constraint firstItem="DDZ-5p-THD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mhP-iy-nN0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G4M-wN-fvW" secondAttribute="bottom" id="nji-bT-BVh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="l85-LO-Lor" secondAttribute="bottom" id="o9s-NR-rTN"/>
                <constraint firstItem="epP-UI-C2P" firstAttribute="top" secondItem="DDZ-5p-THD" secondAttribute="bottom" id="q2M-w0-gd5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l85-LO-Lor" secondAttribute="trailing" id="rgx-qk-RSf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ja4-62-Xb8" secondAttribute="trailing" id="saO-dK-sTr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G4M-wN-fvW" secondAttribute="trailing" id="tFt-XI-Ti1"/>
                <constraint firstItem="6KW-ym-w4T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vTG-yH-I8z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="J68-YE-IDa" secondAttribute="bottom" id="wGX-2e-KfZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-105.34351145038167" y="-69.718309859154928"/>
        </view>
    </objects>
    <resources>
        <image name="frame" width="250" height="207"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
