<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourOptionsView" customModule="choa_diabetes_education" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="uv7-bc-wdA" id="Ma2-pg-1sv"/>
                <outlet property="descriptionLabel" destination="yoD-NM-RDh" id="slq-Za-RdY"/>
                <outlet property="firstButton" destination="K5y-O5-q9P" id="X6G-90-QOS"/>
                <outlet property="fourthButton" destination="ace-KI-93k" id="v7G-nO-7CU"/>
                <outlet property="nextButton" destination="EaT-UF-v5D" id="rt0-KZ-SfY"/>
                <outlet property="questionLabel" destination="hKg-mK-vs6" id="cZN-sK-BPh"/>
                <outlet property="secondButton" destination="dg3-Jn-EgY" id="f93-bL-1iZ"/>
                <outlet property="thirdButton" destination="J06-TU-vx2" id="hw9-xb-F4B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uv7-bc-wdA">
            <rect key="frame" x="0.0" y="0.0" width="352" height="449"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kbakjsbdkjasnbdbasjkdbjaksbdjabsjdbasjkbdjasbdmnbasndb jaskjdbjkasbd" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-mK-vs6">
                    <rect key="frame" x="28" y="20" width="296" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="yoD-NM-RDh">
                    <rect key="frame" x="28" y="288" width="296" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5y-O5-q9P" customClass="RoundedButton" customModule="choa_diabetes_education" customModuleProvider="target">
                    <rect key="frame" x="28" y="56" width="195" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="K5g-se-r4O"/>
                        <constraint firstAttribute="height" constant="47" id="VP4-tE-Jli"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didFirstButtonTap:" destination="-1" eventType="touchUpInside" id="S6W-pM-SdH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-Jn-EgY" customClass="RoundedButton" customModule="choa_diabetes_education" customModuleProvider="target">
                    <rect key="frame" x="28" y="115" width="195" height="47"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didSecondButtonTap:" destination="-1" eventType="touchUpInside" id="R9d-id-5SV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J06-TU-vx2" customClass="RoundedButton" customModule="choa_diabetes_education" customModuleProvider="target">
                    <rect key="frame" x="28" y="174" width="195" height="47"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didThirdButtonTap:" destination="-1" eventType="touchUpInside" id="VSY-h5-adf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ace-KI-93k" customClass="RoundedButton" customModule="choa_diabetes_education" customModuleProvider="target">
                    <rect key="frame" x="28" y="233" width="195" height="47"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didFourthButtonTap:" destination="-1" eventType="touchUpInside" id="hbB-y6-yzu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-UF-v5D" customClass="PrimaryButton" customModule="choa_diabetes_education" customModuleProvider="target">
                    <rect key="frame" x="200" y="332" width="122" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="pT8-Da-PNI"/>
                        <constraint firstAttribute="width" constant="122" id="zCp-0N-rqo"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                    <connections>
                        <action selector="didNextButtonTap:" destination="-1" eventType="touchUpInside" id="ddz-is-5EO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ba2-uc-4c5"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ace-KI-93k" firstAttribute="height" secondItem="J06-TU-vx2" secondAttribute="height" id="0c4-vr-q0V"/>
                <constraint firstAttribute="trailing" secondItem="hKg-mK-vs6" secondAttribute="trailing" constant="28" id="0ry-zo-Lnq"/>
                <constraint firstItem="ba2-uc-4c5" firstAttribute="trailing" secondItem="EaT-UF-v5D" secondAttribute="trailing" constant="30" id="1Pl-cS-nZb"/>
                <constraint firstItem="J06-TU-vx2" firstAttribute="width" secondItem="dg3-Jn-EgY" secondAttribute="width" id="6rY-ab-q1Z"/>
                <constraint firstItem="J06-TU-vx2" firstAttribute="height" secondItem="dg3-Jn-EgY" secondAttribute="height" id="7LY-sC-tUv"/>
                <constraint firstItem="ace-KI-93k" firstAttribute="leading" secondItem="J06-TU-vx2" secondAttribute="leading" id="8m1-ZD-23k"/>
                <constraint firstItem="yoD-NM-RDh" firstAttribute="leading" secondItem="ba2-uc-4c5" secondAttribute="leading" constant="28" id="Avt-Px-SRk"/>
                <constraint firstItem="ace-KI-93k" firstAttribute="top" secondItem="J06-TU-vx2" secondAttribute="bottom" constant="12" id="Ewg-lw-rV7"/>
                <constraint firstItem="hKg-mK-vs6" firstAttribute="leading" secondItem="uv7-bc-wdA" secondAttribute="leading" constant="28" id="F6S-Xd-umH"/>
                <constraint firstItem="K5y-O5-q9P" firstAttribute="leading" secondItem="ba2-uc-4c5" secondAttribute="leading" constant="28" id="IMw-k8-8VR"/>
                <constraint firstItem="hKg-mK-vs6" firstAttribute="top" secondItem="uv7-bc-wdA" secondAttribute="top" constant="20" id="Kh4-Su-rLX"/>
                <constraint firstItem="K5y-O5-q9P" firstAttribute="top" secondItem="hKg-mK-vs6" secondAttribute="bottom" constant="12" id="Uce-1z-dyO"/>
                <constraint firstItem="dg3-Jn-EgY" firstAttribute="width" secondItem="K5y-O5-q9P" secondAttribute="width" id="VdJ-nZ-L6F"/>
                <constraint firstItem="dg3-Jn-EgY" firstAttribute="height" secondItem="K5y-O5-q9P" secondAttribute="height" id="XhG-7D-yDN"/>
                <constraint firstItem="dg3-Jn-EgY" firstAttribute="leading" secondItem="K5y-O5-q9P" secondAttribute="leading" id="bOV-U2-K6N"/>
                <constraint firstItem="J06-TU-vx2" firstAttribute="top" secondItem="dg3-Jn-EgY" secondAttribute="bottom" constant="12" id="bOq-zZ-O0b"/>
                <constraint firstItem="ace-KI-93k" firstAttribute="width" secondItem="J06-TU-vx2" secondAttribute="width" id="chB-Sg-ZR5"/>
                <constraint firstItem="dg3-Jn-EgY" firstAttribute="top" secondItem="K5y-O5-q9P" secondAttribute="bottom" constant="12" id="jhf-Uo-HMu"/>
                <constraint firstItem="yoD-NM-RDh" firstAttribute="top" secondItem="ace-KI-93k" secondAttribute="bottom" constant="8" symbolic="YES" id="kYh-Xw-0HT"/>
                <constraint firstItem="J06-TU-vx2" firstAttribute="trailing" secondItem="dg3-Jn-EgY" secondAttribute="trailing" id="t6E-og-Yp8"/>
                <constraint firstItem="ba2-uc-4c5" firstAttribute="bottom" secondItem="EaT-UF-v5D" secondAttribute="bottom" constant="35" id="uAH-Qx-vZ6"/>
                <constraint firstItem="J06-TU-vx2" firstAttribute="leading" secondItem="dg3-Jn-EgY" secondAttribute="leading" id="w0s-JN-y0y"/>
                <constraint firstItem="ba2-uc-4c5" firstAttribute="trailing" secondItem="yoD-NM-RDh" secondAttribute="trailing" constant="28" id="zOu-qP-0Ql"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.274809160305338" y="-121.47887323943662"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
