<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UrineKetoneLevelView" customModule="choa_diabetes_education" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="euD-h4-rdU" id="vkS-PP-KCh"/>
                <outlet property="titleLabel" destination="dcN-GP-dnD" id="JUg-OW-Lg3"/>
                <outletCollection property="levelButtons" destination="EpV-da-2yZ" collectionClass="NSMutableArray" id="98W-wz-La3"/>
                <outletCollection property="levelButtons" destination="4aM-eb-Gzq" collectionClass="NSMutableArray" id="lP0-lK-Nk8"/>
                <outletCollection property="levelButtons" destination="Hjx-KN-LuJ" collectionClass="NSMutableArray" id="yhS-kS-I6I"/>
                <outletCollection property="levelButtons" destination="BgR-Rg-C2Y" collectionClass="NSMutableArray" id="8qH-1G-EFg"/>
                <outletCollection property="levelButtons" destination="mxd-ah-a1k" collectionClass="NSMutableArray" id="Yjm-24-Luc"/>
                <outletCollection property="levelButtons" destination="b0b-cI-8O1" collectionClass="NSMutableArray" id="sgY-EW-YGP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" id="euD-h4-rdU">
            <rect key="frame" x="0.0" y="0.0" width="334" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tools" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-0J-Hak">
                    <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="XvK-gH-Tbv"/>
                        <constraint firstAttribute="width" constant="60" id="xBZ-tc-WQL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Urine Ketone level (mmol/l)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcN-GP-dnD">
                    <rect key="frame" x="68" y="37" width="266" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" name="primaryBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKI-Dk-had" userLabel="Level Buttons View">
                    <rect key="frame" x="0.0" y="88" width="334" height="49"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-bS-dGD">
                            <rect key="frame" x="0.0" y="0.0" width="334" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpV-da-2yZ">
                                    <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="49"/>
                                    <color key="backgroundColor" name="ketoneLowNegative"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="7WO-zL-uZT"/>
                                        <constraint firstAttribute="width" constant="49" id="oso-1u-npe"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Neg">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTapNegativeKetoneLevel:" destination="-1" eventType="touchUpInside" id="OSr-Rc-jkP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-eb-Gzq">
                                    <rect key="frame" x="56.333333333333329" y="0.0" width="52.333333333333329" height="49"/>
                                    <color key="backgroundColor" name="ketoneLow"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="2b1-8k-YLK"/>
                                        <constraint firstAttribute="width" constant="49" id="SFB-vw-7AS"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="0.5">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjx-KN-LuJ">
                                    <rect key="frame" x="112.66666666666667" y="0.0" width="52.333333333333329" height="49"/>
                                    <color key="backgroundColor" name="ketoneMidLow"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="5jt-gL-aQb"/>
                                        <constraint firstAttribute="width" constant="49" id="ie5-gi-ypK"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1.5">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgR-Rg-C2Y">
                                    <rect key="frame" x="169" y="0.0" width="52.333333333333343" height="49"/>
                                    <color key="backgroundColor" name="ketoneMidHigh"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="rDk-k9-aRF"/>
                                        <constraint firstAttribute="width" constant="49" id="rJb-8D-vNb"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4.0">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-ah-a1k">
                                    <rect key="frame" x="225.33333333333334" y="0.0" width="52.333333333333343" height="49"/>
                                    <color key="backgroundColor" name="ketoneHigh"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="UvU-80-p2n"/>
                                        <constraint firstAttribute="height" constant="49" id="qVA-zc-Nib"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8.0">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-cI-8O1">
                                    <rect key="frame" x="281.66666666666669" y="0.0" width="52.333333333333314" height="49"/>
                                    <color key="backgroundColor" name="KetoneHighVeryHigh"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="GHD-LW-9QF"/>
                                        <constraint firstAttribute="width" constant="49" id="oB7-Is-2Ul"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="16.0">
                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kh1-bS-dGD" secondAttribute="bottom" id="4bL-Qd-vZ4"/>
                        <constraint firstItem="kh1-bS-dGD" firstAttribute="leading" secondItem="NKI-Dk-had" secondAttribute="leading" id="6M6-82-ksK"/>
                        <constraint firstAttribute="height" constant="49" id="bjU-zw-mJB"/>
                        <constraint firstItem="kh1-bS-dGD" firstAttribute="top" secondItem="NKI-Dk-had" secondAttribute="top" id="ebF-ku-7vy"/>
                        <constraint firstAttribute="trailing" secondItem="kh1-bS-dGD" secondAttribute="trailing" id="l3o-yL-LTh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KrC-Dd-lT9"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NKI-Dk-had" secondAttribute="bottom" id="0bl-2x-xjB"/>
                <constraint firstItem="NKI-Dk-had" firstAttribute="leading" secondItem="KrC-Dd-lT9" secondAttribute="leading" id="1mg-Uo-XXr"/>
                <constraint firstItem="KrC-Dd-lT9" firstAttribute="trailing" secondItem="NKI-Dk-had" secondAttribute="trailing" id="9CT-C0-Yhw"/>
                <constraint firstItem="dcN-GP-dnD" firstAttribute="leading" secondItem="kBm-0J-Hak" secondAttribute="trailing" constant="8" symbolic="YES" id="Mey-vt-PS0"/>
                <constraint firstItem="kBm-0J-Hak" firstAttribute="top" secondItem="euD-h4-rdU" secondAttribute="top" constant="20" symbolic="YES" id="d5z-sn-uAu"/>
                <constraint firstItem="NKI-Dk-had" firstAttribute="top" secondItem="kBm-0J-Hak" secondAttribute="bottom" constant="8" symbolic="YES" id="eAs-c3-fY6"/>
                <constraint firstItem="kBm-0J-Hak" firstAttribute="leading" secondItem="euD-h4-rdU" secondAttribute="leading" id="enc-4N-K2o"/>
                <constraint firstItem="dcN-GP-dnD" firstAttribute="top" secondItem="euD-h4-rdU" secondAttribute="top" constant="37" id="n2h-5C-YSY"/>
                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dcN-GP-dnD" secondAttribute="trailing" id="xmV-D9-hMG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="58.015267175572518" y="-313.02816901408454"/>
        </view>
    </objects>
    <resources>
        <image name="Tools" width="60" height="60"/>
        <namedColor name="KetoneHighVeryHigh">
            <color red="0.4823529411764706" green="0.14509803921568629" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ketoneHigh">
            <color red="0.59607843137254901" green="0.21176470588235294" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ketoneLow">
            <color red="0.97647058823529409" green="0.6588235294117647" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ketoneLowNegative">
            <color red="0.98431372549019602" green="0.73333333333333328" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ketoneMidHigh">
            <color red="0.79607843137254897" green="0.32941176470588235" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ketoneMidLow">
            <color red="0.94901960784313721" green="0.51372549019607838" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBlue">
            <color red="0.0" green="0.36470588235294116" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
